<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-dI-Nbv">
                                <rect key="frame" x="10" y="420" width="285" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMv-fK-aQa"/>
                                </constraints>
                                <connections>
                                    <action selector="silderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="vmE-U3-t3s"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentProgress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-e0-IZq">
                                <rect key="frame" x="31" y="383" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CpS-Hb-y5y"/>
                                    <constraint firstAttribute="width" constant="136" id="fyI-Sw-25t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-rL-ktK">
                                <rect key="frame" x="166" y="384" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="9DY-JE-Xfp"/>
                                    <constraint firstAttribute="height" constant="21" id="SaL-kE-5rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HY-rL-ktK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="364" id="GkT-3n-Aim"/>
                            <constraint firstItem="ubY-e0-IZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="363" id="Rwg-Gt-eyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8H-dI-Nbv" secondAttribute="trailing" constant="11" id="djf-zF-ES8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i8H-dI-Nbv" secondAttribute="leading" constant="4" id="dza-Kb-HJI"/>
                            <constraint firstItem="ubY-e0-IZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="e4q-xT-TmQ"/>
                            <constraint firstItem="i8H-dI-Nbv" firstAttribute="top" secondItem="ubY-e0-IZq" secondAttribute="bottom" constant="16" id="eDb-7v-GHn"/>
                            <constraint firstItem="1HY-rL-ktK" firstAttribute="leading" secondItem="ubY-e0-IZq" secondAttribute="trailing" constant="-1" id="ntK-Gf-ddK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="progressLabel" destination="1HY-rL-ktK" id="dZx-zh-Rff"/>
                        <outlet property="silderValue" destination="i8H-dI-Nbv" id="Pqr-jr-DeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="393"/>
        </scene>
    </scenes>
</document>
